<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/edit_back"
    android:orientation="vertical">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_back"
        app:layoutDescription="@xml/lin_edittext_scene">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="155dp"
            android:background="@drawable/edit_back"
            android:gravity="center|left"
            android:hint="Write a new task"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorGrey"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/chooseList"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_back2"
            android:drawableLeft="@drawable/indicator_grey"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Not assigned"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/message"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</LinearLayout>