<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/edit_back_up"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="parent">

    <TextView
        android:id="@+id/Green"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/indicator_green"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:text="Go"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/status" />

    <TextView
        android:id="@+id/Purple"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/indicator_purple"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:text="Work"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/delete" />

    <TextView
        android:id="@+id/Red"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/indicator_red"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:text="Buy"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/Grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/indicator_grey"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:text="Not assigned"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>